<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.qingxiu</groupId>
        <artifactId>dubbo-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>at.qingxiu</groupId>
    <artifactId>qx-v9-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qx-v9-common</module>
        <module>qx-v9-entity</module>
        <module>qx-v9-mapper</module>
    </modules>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>