<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.qingxiu</groupId>
    <artifactId>qx-v9-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qx-v9-product-api</module>
        <module>qx-v9-search-api</module>
        <module>qx-v9-item-api</module>
        <module>qx-v9-note-api</module>
        <module>qx-v9-email-api</module>
        <module>qx-v9-registry-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>at.qingxiu</groupId>
            <artifactId>qx-v9-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>at.qingxiu</groupId>
            <artifactId>qx-v9-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- 基于 spring boot的mybatis分页插件-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.pagehelper</groupId>-->
        <!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
        <!--            <version>1.2.3</version>-->
        <!--        </dependency>-->

        <!-- 非基于springboot 的分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

</project>