<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qx-v9-web</artifactId>
        <groupId>at.qingxiu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.qingxiu</groupId>
    <artifactId>qx-v9-back-ground</artifactId>
    <dependencies>
        <dependency>
            <groupId>at.qingxiu</groupId>
            <artifactId>qx-v9-product-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--        Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--        FastDFS  Base on taoBao-->
<!--        <dependency>-->
        <!--            <groupId>com.github.tobato</groupId>-->
        <!--            <artifactId>fastdfs-client</artifactId>-->
        <!--            <version>1.26.1-RELEASE</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;测试包&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;web起步依赖&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->

    </dependencies>


    <!--        <build>-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                    <configuration>-->
    <!--    &lt;!&ndash;                    <source>1.8</source>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    <target>1.8</target>&ndash;&gt;-->
    <!--                        <source>3.1.0</source>-->
    <!--                        <target>3.1.0</target>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.springframework.boot</groupId>-->
    <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                    <version>2.1.4.RELEASE</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <goals>-->
    <!--                                <goal>repackage</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </build>-->

</project>