<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.qingxiu</groupId>
        <artifactId>dubbo-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>at.qingxiu</groupId>
    <artifactId>qx-v9-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qx-v9-product-service</module>
        <module>qx-v9-search-service</module>
    </modules>

</project>