<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qx-v9-service</artifactId>
        <groupId>at.qingxiu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.qingxiu</groupId>
    <artifactId>qx-v9-search-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.qingxiu</groupId>
            <artifactId>qx-v9-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--total package for solr is spring-data-solr,so we do not to add other dependency again -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>
        <!-- solr apache-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.solr</groupId>-->
        <!--            <artifactId>solr-solrj</artifactId>-->
        <!--            <version>7.5.0</version>-->
        <!--        </dependency>-->
        <!-- sor core -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.solr</groupId>-->
        <!--            <artifactId>solr-core</artifactId>-->
        <!--            <version>7.5.0</version>-->
        <!--        </dependency>-->


        <!--        If you wound like to use test uint ,please open this annotation-->
<!--                        <dependency>-->
<!--                            <groupId>org.springframework.boot</groupId>-->
<!--                            <artifactId>spring-boot-starter</artifactId>-->
<!--                            <exclusions>-->
<!--                                <exclusion>-->
<!--                                    <artifactId>logback-classic</artifactId>-->
<!--                                    <groupId>ch.qos.logback</groupId>-->
<!--                                </exclusion>-->
<!--                            </exclusions>-->
<!--                        </dependency>-->


        <dependency>
            <groupId>at.qingxiu</groupId>
            <artifactId>qx-v9-search-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>at.qingxiu</groupId>
            <artifactId>qx-v9-item-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>